FEUHS-AMS/Attendance.xaml

<Window x:Class="FEUHS_AMS.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEUHS_AMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Montserrat"
        mc:Ignorable="d"
        Title="Attendance" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF205333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFF3B41B" Height="77" VerticalAlignment="Top">
            <Label x:Name="label15" Content="REAL TIME ATTENDANCE MONITORING SYSTEM " Margin="135,10,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="40" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="991" Height="57"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="74" Margin="44,1,0,0" VerticalAlignment="Top" Width="64" Source="Images/logo.png" MouseLeftButtonDown="showAdmin"/>
        </Grid>
        <Image x:Name="image" Margin="54,111,37,0" Source="Images/no_avatar.jpg" OpacityMask="#FF958C8C" Height="339" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="image_Copy" Height="339" Margin="69,122,56,0" VerticalAlignment="Top" Grid.Column="2" Source="Images/no_avatar.jpg" OpacityMask="#FF958C8C" Visibility="Hidden"/>
        <Image x:Name="image_Copy1" Height="339" Margin="54,122,37,0" VerticalAlignment="Top" Grid.Column="1" Source="Images/no_avatar.jpg" OpacityMask="#FF958C8C" Visibility="Hidden"/>
        <Label x:Name="label" Content="Name: " Margin="54,492,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="75" Grid.Column="1"/>
        <Label x:Name="fullname1" Content="Name: " HorizontalAlignment="Left" Margin="146,492,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Section:" Margin="54,546,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="87" Grid.Column="1"/>
        <Label x:Name="section1" Content="Name: " HorizontalAlignment="Left" Margin="146,546,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="LRN:" Margin="54,598,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="75" Grid.Column="1"/>
        <Label x:Name="stdnum1" Content="Name: " HorizontalAlignment="Left" Margin="146,598,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Name: " Margin="56,503,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="75" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="fullname2" Content="Name: " HorizontalAlignment="Left" Margin="148,503,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="label_Copy3" Content="Section:" Margin="56,557,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="87" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="fullname_Copy3" Content="Name: " HorizontalAlignment="Left" Margin="148,557,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="label_Copy4" Content="LRN:" Margin="56,609,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="75" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="fullname_Copy4" Content="Name: " HorizontalAlignment="Left" Margin="148,609,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="label_Copy5" Content="Name: " Margin="72,503,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="75" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="fullname_Copy5" Content="Name: " HorizontalAlignment="Left" Margin="164,503,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="label_Copy6" Content="Section:" Margin="72,557,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="87" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="fullname_Copy6" Content="Name: " HorizontalAlignment="Left" Margin="164,557,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="label_Copy7" Content="LRN:" Margin="72,609,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="75" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="fullname_Copy7" Content="Name: " HorizontalAlignment="Left" Margin="164,609,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" FontSize="18.667" Foreground="#DDFFFFFF" Grid.Column="2" Visibility="Hidden"/>
        <Rectangle Fill="#FFF3B41B" HorizontalAlignment="Left" Height="608" Margin="443,103,0,0" Stroke="#FFF3B41B" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Rectangle Fill="#FFF3B41B" Height="608" Margin="0,103,477,0" Stroke="#FFF3B41B" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="2" Visibility="Hidden"/>
        <Label x:Name="label1" Content="STATION 1" HorizontalAlignment="Center" Height="100" Margin="54,647,37,21" VerticalAlignment="Center" Width="353" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="29.333" Background="#FFF3B41B" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="STATION 2" HorizontalAlignment="Center" Height="100" Margin="54,655,37,13" VerticalAlignment="Center" Width="353" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="29.333" Background="#FFF3B41B" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="label1_Copy1" Content="STATION 3" HorizontalAlignment="Center" Height="100" Margin="69,655,56,13" VerticalAlignment="Center" Width="353" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="29.333" Background="#FFF3B41B" Grid.Column="2" Visibility="Hidden"/>

    </Grid>
</Window>
