FEUHS-AMS/Login.xaml

<Window x:Class="FEUHS_AMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEUHS_AMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Montserrat"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Images/rtams-logo.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,0" Width="280" Grid.ColumnSpan="3" Source="Images/rtams-logo.png" Height="65" VerticalAlignment="Top"/>

        <Grid x:Name="login_grid" Background="White" Grid.ColumnSpan="3" Margin="0,89,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="loginbtn" Content="LOG IN" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="2" Background="#FFFDBD10" BorderBrush="#FFAC800A" Click="login"/>
            <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,48,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="160" GotFocus="textBox_clear"/>
            <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,94,0,0" VerticalAlignment="Top" Width="160" Password="admin" GotFocus="PassWord_clear"/>

        </Grid>
        <Grid x:Name="setup_grid" Background="White" Grid.ColumnSpan="3" Margin="0,89,0,0" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="setupbtn" Content="DONE" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="2" Background="#FFFDBD10" BorderBrush="#FFC1A350"/>
            <TextBox x:Name="db_username" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,3,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="160" Foreground="#DD000000" BorderBrush="#89005D15" Grid.Row="1"/>
            <PasswordBox x:Name="db_password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="160" Password="admin" Foreground="#DD000000" BorderBrush="#89005D15" Grid.Row="1" Height="23"/>
            <TextBox x:Name="db_host" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,70,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top" Width="160" Foreground="#DD000000" BorderBrush="#89005D15" Grid.Row="1"/>
            <TextBox x:Name="db_dbname" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,105,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="160" Foreground="#DD000000" BorderBrush="#89005D15" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
