FEUHS-AMS/MainWindow.xaml

<Window x:Class="FEUHS_AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEUHS_AMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Montserrat"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.833" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="about_panel" Margin="167,0,0,0" Background="#FF77C9D6" Height="Auto">
            <Grid Height="72" VerticalAlignment="Top" Background="#FF2CB2C7">
                <Label x:Name="label4" Content="ABOUT" Margin="102,20,128,12" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="24" Foreground="White"/>
                <Image x:Name="repimg1" HorizontalAlignment="Left" Margin="38,17,0,13" Source="Images/Information.png" Stretch="Fill" Width="45"/>
            </Grid>
        </Grid>

        <Grid x:Name="reports_panel" Margin="167,0,0,0" Background="#FFEA80FC" Height="Auto">
            <Grid Height="72" VerticalAlignment="Top" Background="#FF9C27B0">
                <Label x:Name="label2" Content="REPORTS" Margin="102,20,128,12" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="24" Foreground="White"/>
                <Image x:Name="repimg" HorizontalAlignment="Left" Margin="35,10,0,10" Source="Images/ic_print_white_24dp_2x.png" Stretch="Fill" Width="48"/>
            </Grid>
        </Grid>

        <Grid x:Name="attendance_panel" Margin="167,0,0,0" Background="#FF69F0AE" Height="Auto">
            <Grid Height="72" VerticalAlignment="Top" Background="#FF00C853">
                <Label x:Name="label5" Content="ATTENDANCE" Margin="102,20,128,12" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="24" Foreground="White"/>
                <Image x:Name="attimg" HorizontalAlignment="Left" Margin="35,10,0,10" Source="Images/ic_mode_edit_white_24dp_2x.png" Stretch="Fill" Width="48"/>
            </Grid>
        </Grid>

        <Grid x:Name="stats_panel" Margin="167,0,0,0" Background="#FFFFF59D" Height="Auto">
            <Grid Height="72" VerticalAlignment="Top" Background="#FFFFCA28">
                <Label x:Name="label3" Content="STATISTICS" Margin="102,20,128,12" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="24" Foreground="White"/>
                <Image x:Name="statimg" HorizontalAlignment="Left" Margin="35,10,0,10" Source="Images/ic_trending_up_white_24dp_2x.png" Stretch="Fill" Width="48"/>
            </Grid>
        </Grid>

        <Grid x:Name="student_panel" Margin="167,0,0,0" Background="#FFE57373" Height="Auto">
            <Grid Height="72" VerticalAlignment="Top" Background="#FFDE2128">
                <Label x:Name="label" Content="STUDENTS" Margin="102,20,128,12" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="24" Foreground="White"/>
                <Image x:Name="stdimg" HorizontalAlignment="Left" Margin="35,10,0,10" Source="Images/ic_supervisor_account_white_24dp_2x.png" Stretch="Fill" Width="48"/>
            </Grid>
        </Grid>
        <Grid x:Name="settings_panel" Margin="167,0,0,0" Background="#FF9575CD" Height="Auto">
            <Grid Height="72" VerticalAlignment="Top" Background="#FF311B92">
                <Label x:Name="label1" Content="SETTINGS" Margin="102,20,128,12" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="24" Foreground="White"/>
                <Image x:Name="setimg" HorizontalAlignment="Left" Margin="35,10,0,10" Source="Images/ic_settings_white_24dp_2x.png" Stretch="Fill" Width="48"/>
            </Grid>


            <Grid x:Name="settings_controller" HorizontalAlignment="Left" Height="72" Margin="0,359,0,0" VerticalAlignment="Top" Width="733" Background="#FF311B92">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="log" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="188" Background="#FF311B92" MouseEnter="controlActive" MouseLeave="controlLeave" Cursor="Hand" MouseLeftButtonDown="settingcontrolVisit">
                    <Label x:Name="label9" Content="LOG" HorizontalAlignment="Left" Margin="74,16,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" Foreground="White" FontSize="18.667"/>
                    <Image x:Name="image3" Height="43" Margin="13,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Source="Images/ic_event_white_24dp_2x.png"/>
                </Grid>
                <Grid x:Name="accounts" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="188" Background="#FF311B92" MouseEnter="controlActive" MouseLeave="controlLeave" Cursor="Hand" Margin="376,0,0,0" MouseLeftButtonDown="settingcontrolVisit">
                    <Label x:Name="label10" Content="ACCOUNTS" Margin="69,18,1,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" Foreground="White" FontSize="18.667"/>
                    <Image x:Name="image4" Height="43" Margin="15,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Source="Images/ic_supervisor_account_white_24dp_2x.png"/>
                </Grid>
                <Grid x:Name="database" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="188" Background="#FF311B92" MouseEnter="controlActive" MouseLeave="controlLeave" Cursor="Hand" Margin="188,0,0,0" MouseLeftButtonDown="settingcontrolVisit">
                    <Label x:Name="label12" Content="DATABASE" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" Foreground="White" FontSize="18.667"/>
                    <Image x:Name="image6" Height="43" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Source="Images/ic_build_white_24dp_2x.png"/>
                </Grid>
                <Rectangle Fill="#FF190863" HorizontalAlignment="Left" Height="8" Margin="0,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="2" StrokeThickness="0"/>
            </Grid>
            <Grid x:Name="database_panel" HorizontalAlignment="Left" Height="287" Margin="0,72,0,0" VerticalAlignment="Top" Width="733">
                <Button x:Name="button" Content="Attendance" HorizontalAlignment="Left" Margin="584,58,0,0" VerticalAlignment="Top" Width="122" Click="showAttendance"/>
                <Label x:Name="label6" Content="Online" HorizontalAlignment="Left" Height="24" Margin="567,9,0,0" VerticalAlignment="Top" Width="54"/>
                <ToggleSwitch:HorizontalToggleSwitch x:Name="online_switch"
                    BorderBrush="#FFFFFF"
                    Width="78" 
                    UncheckedBackground="#FF333430" 
                    UncheckedForeground="#FF999999" 
                    ThumbSize="38" HorizontalAlignment="Left" Margin="628,10,0,252" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat" Checked="databaseConnectionChange" Unchecked="databaseConnectionChange">
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3EB3EC"/>
                            <GradientStop Color="#FF349BE6" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4D4E48"/>
                            <GradientStop Color="#FF333430" Offset="1"/>
                            <GradientStop Color="#FF333330" Offset="0.021"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                </ToggleSwitch:HorizontalToggleSwitch>
                <Label x:Name="titledb" Content="DATABASE" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Foreground="#DDFFFFFF"/>
                <ListView x:Name="dumqlList" HorizontalAlignment="Left" Height="219" Margin="10,58,0,0" VerticalAlignment="Top" Width="554">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Dump ID" Width="100" DisplayMemberBinding="{Binding DumpID}"/>
                            <GridViewColumn Header="Usage" Width="250" DisplayMemberBinding="{Binding Usage}"/>
                            <GridViewColumn Header="Remarks" Width="150" DisplayMemberBinding="{Binding Remarks}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="sync" HorizontalAlignment="Left" Margin="584,104,0,0" VerticalAlignment="Top" Width="122" Click="synchronizeDatabase">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/refresh.png" 
                        RenderTransformOrigin=".5,.5"
                   Height="15" x:Name="imgsync">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Control.MouseDown">
                                        <BeginStoryboard>
                                        <Storyboard x:Name="imgsyncStory">
                                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" 
                                                             RepeatBehavior="0:0:5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                           </Image.Triggers>
                        </Image>
                        <TextBlock Padding="5,0,0,0" x:Name="syncText"><Run Text="Sync"/></TextBlock>
                    </StackPanel>
                </Button>

                
            </Grid>
            <Grid x:Name="log_panel" HorizontalAlignment="Left" Height="287" Margin="0,72,0,0" VerticalAlignment="Top" Width="733" Visibility="Hidden">
                <Label x:Name="label7" Content="LOGS" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Foreground="#DDFFFFFF"/>
            </Grid>
            <Grid x:Name="accounts_panel" HorizontalAlignment="Left" Height="287" Margin="0,72,0,0" VerticalAlignment="Top" Width="733" Visibility="Hidden">
                <Label x:Name="label8" Content="ACCOUNTS" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Foreground="#DDFFFFFF"/>
            </Grid>
        </Grid>
        <Label x:Name="attendance_section" Content="ATTENDANCE" Margin="0,72,0,0" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="21" Background="#FF00C853" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="sectionActive" MouseLeftButtonDown="sectionChange" MouseLeave="sectionLeave" VerticalAlignment="Top" Height="72" HorizontalAlignment="Left" Width="167"/>
        <Label x:Name="stats_section" Content="STATISTICS" Margin="0,144,0,0" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="21" Background="#FFFFCA28" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="sectionActive" MouseLeftButtonDown="sectionChange" MouseLeave="sectionLeave" VerticalAlignment="Top" Height="72" HorizontalAlignment="Left" Width="167"/>
        <Label x:Name="reports_section" Content="REPORTS" Margin="0,216,0,0" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="21" Background="#FF9C27B0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="sectionActive" MouseLeftButtonDown="sectionChange" MouseLeave="sectionLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="167"/>
        <Label x:Name="student_section" Content="STUDENTS" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="21" Background="#FFE57373" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="sectionActive" MouseLeftButtonDown="sectionChange" ContentStringFormat="clicked" MouseLeave="sectionLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="167"/>
        <Label x:Name="settings_section" Content="SETTINGS" Margin="0,287,0,0" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="21" Background="#FF311B92" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="sectionActive" MouseLeftButtonDown="sectionChange" MouseLeave="sectionLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="167"/>
        <Label x:Name="about_section" Content="ABOUT" Margin="0,359,0,-14" FontFamily="/FEUHS-AMS;component/Fonts/#Montserrat SemiBold" FontSize="21" Background="#FF77C9D6" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="sectionActive" MouseLeftButtonDown="sectionChange" MouseLeave="sectionLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="167"/>

    </Grid>
</Window>
