FEUHS-AMS/StudentForm.xaml

<Window x:Class="FEUHS_AMS.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEUHS_AMS"
        mc:Ignorable="d"
        Title="Student Form" Height="300" Width="300" Foreground="White" Background="#FFECD22F" BorderBrush="White" ResizeMode="NoResize" Icon="Images/rtams-logo.png">
    <Grid>
        <TextBox x:Name="student_number" HorizontalAlignment="Left" Height="26" Margin="37,19,0,0" TextWrapping="Wrap" Text="Student Number" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="26" Margin="37,50,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="26" Margin="37,83,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="middle_name" HorizontalAlignment="Left" Height="26" Margin="37,114,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="160,114,0,0" VerticalAlignment="Top" Width="99">
            <ComboBoxItem Content="Extension" IsSelected="True"/>
            <ComboBoxItem Content="Jr"/>
            <ComboBoxItem Content="III"/>
            <ComboBoxItem Content="IV"/>
            <ComboBoxItem Content="V"/>
            <ComboBoxItem Content="VI"/>
            <ComboBoxItem/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="30" Margin="37,145,0,0" VerticalAlignment="Top" Width="99">
            <ComboBoxItem Content="Program" IsSelected="True"/>
            <ComboBoxItem Content="Kindergarten"/>
            <ComboBoxItem Content="Preparatory" Uid="dsaf"/>
            <ComboBoxItem Content="Grade 1"/>
            <ComboBoxItem Content="Grade 2"/>
            <ComboBoxItem Content="Grade 3"/>
            <ComboBoxItem Content="Grade 4"/>
            <ComboBoxItem Content="Grade 5"/>
            <ComboBoxItem Content="Grade 6"/>
            <ComboBoxItem Content="Grade 7"/>
            <ComboBoxItem Content="Grade 8"/>
            <ComboBoxItem Content="Grade 9"/>
            <ComboBoxItem Content="Grade 10"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="30" Margin="160,146,0,0" VerticalAlignment="Top" Width="99">
            <ComboBoxItem Content="Section" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="contact" HorizontalAlignment="Left" Height="26" Margin="37,181,0,0" TextWrapping="Wrap" Text="Guardian's Contact Number" VerticalAlignment="Top" Width="222"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="10,21,0,0" VerticalAlignment="Top" Width="22" Source="Images/ic_vpn_key_white_24dp_2x.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="21" Margin="10,55,0,0" VerticalAlignment="Top" Width="22" Source="Images/ic_person_white_48dp_2x.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="21" Margin="13,151,0,0" VerticalAlignment="Top" Width="22" Source="Images/ic_dashboard_white_24dp_2x.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="21" Margin="14,185,0,0" VerticalAlignment="Top" Width="22" Source="Images/ic_question_answer_white_36dp_2x.png"/>
        <Button x:Name="button" Content="DONE" HorizontalAlignment="Left" Height="26" Margin="97,224,0,0" VerticalAlignment="Top" Width="101" Background="#FF05AA6E" BorderBrush="#FF57B094"/>

    </Grid>
</Window>
